<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @package     Ecommerce/CreditLimit
 * @version     1.0.0
 * @author      Ecommerce Limited
 * @copyright   Copyright © 2021. All Rights Reserved.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">creditlimit_creditlimitlist_listing.creditlimit_creditlimitlist_listing_data_source</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add New Credit</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/addrow</item>
            </item>
        </item>
    </argument>
    <settings>
        <spinner>creditlimit_creditlimitlist_columns</spinner>
        <deps>
            <dep>creditlimit_creditlimitlist_listing.creditlimit_creditlimitlist_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="creditlimit_creditlimitlist_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Ecommerce\CreditLimit\Model\DataProvider</argument>
            <argument name="name" xsi:type="string">creditlimit_creditlimitlist_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">entity_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">entity_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <exportButton name="export_button"/>
        <filters name="listing_filters"/>
        <massaction name="listing_massaction">
         <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
               <item name="selectProvider" xsi:type="string">creditlimit_creditlimitlist_listing.creditlimit_creditlimitlist_listing.creditlimit_creditlimitlist_columns.ids</item>
               <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
               <item name="indexField" xsi:type="string">id</item>
            </item>
         </argument>
         <action name="is_delete">
            <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                  <item name="type" xsi:type="string">delete</item>
                  <item name="label" xsi:type="string" translate="true">Delete</item>
                  <item name="url" xsi:type="url" path="creditlimit/creditlimitlist/massDelete" />
                  <item name="confirm" xsi:type="array">
                     <item name="title" xsi:type="string" translate="true">Delete items</item>
                     <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
                  </item>
               </item>
            </argument>
         </action>
      </massaction>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="creditlimit_creditlimitlist_columns">
        <settings>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">creditlimit_creditlimitlist_listing.creditlimit_creditlimitlist_listing.creditlimit_creditlimitlist_columns.actions</item>
                    <item name="target" xsi:type="string">applyAction</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">view</item>
                        <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <selectionsColumn name="ids">
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="entity_id">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
            </settings>
        </column>
        <column name="customer_id" class="Ecommerce\CreditLimit\Ui\Component\Listing\Column\CustomerName">
            <settings>
                <options class="Ecommerce\CreditLimit\Model\Config\Source\SetCustomerId"/>
                <filter>select</filter>
                <dataType>select</dataType>
                <label translate="true">Customer Name</label>
            </settings>
        </column>
       <column name="credit_type" class="Ecommerce\CreditLimit\Ui\Component\Listing\Column\CreditType">
             <settings>
                <options class="Ecommerce\CreditLimit\Model\Config\Source\SetCreditTypeOptions"/>
                <filter>select</filter>
                <dataType>select</dataType>
                <label translate="true">Credit Type</label>
            </settings>
        </column>
        <column name="balance">
              <settings>
                <filter>textRange</filter>
                <label translate="true">Balance</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="transaction_date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Transaction Date</label>
            </settings>
        </column>
        <column name="remarks">
              <settings>
                <filter>textRange</filter>
                <label translate="true">Remarks</label>
                <sorting>asc</sorting>
            </settings>
        </column>
    </columns>
</listing>
