<?xml version="1.0"?>
<!--
/**
 * @package     Ecommerce/CreditLimit
 * @version     1.0.0
 * @author      Ecommerce Limited
 * @copyright   Copyright © 2021. All Rights Reserved.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">creditlimit_creditlimitlist_form.creditlimit_creditlimitlist_form_data_source</item>
            <item name="deps" xsi:type="string">creditlimit_creditlimitlist_form.creditlimit_creditlimitlist_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Entity Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">creditlimit_creditlimitlist_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Ecommerce\CreditLimit\Block\Adminhtml\Media\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Ecommerce\CreditLimit\Block\Adminhtml\Media\Edit\DeleteButton</item>
            <item name="save" xsi:type="string">Ecommerce\CreditLimit\Block\Adminhtml\Media\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Ecommerce\CreditLimit\Block\Adminhtml\Media\Edit\SaveAndContinueButton</item>
        </item>
    </argument>

    <dataSource name="creditlimit_creditlimitlist_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Ecommerce\CreditLimit\Model\FormDataProvider</argument>
            <argument name="name" xsi:type="string">creditlimit_creditlimitlist_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">entity_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="EntityFields">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true"></item>
            </item>
        </argument>

        <!-- This field represents form id and is hidden -->
        <field name="cl_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">entity_id</item>
                </item>
            </argument>
        </field>
        <field name="customer_id" sortOrder="100" formElement="select" component="Magento_Ui/js/form/element/ui-select">
            <argument name="data" xsi:type="array">
              <item name="config" xsi:type="array">
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                    <item name="listens" xsi:type="array">
                        <item name="${ $.namespace }.${ $.namespace }:responseData" xsi:type="string">setParsed</item>
                    </item>
                </item>
            </argument>
             <settings>
                <label translate="true">Customer Name</label>
                <dataType>text</dataType>
                <elementTmpl>ui/grid/filters/elements/ui-select</elementTmpl>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Ecommerce\CreditLimit\Model\Config\Source\SetCustomerId"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="credit_type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Ecommerce\CreditLimit\Model\Config\Source\SetCreditTypeOptions</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Credit Type Selector</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">general</item>
                    <item name="dataScope" xsi:type="string">credit_type</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
         <field name="balance">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Amount</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">general</item>
                    <item name="dataScope" xsi:type="string">balance</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
         <field name="remarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Remarks</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">general</item>
                    <item name="dataScope" xsi:type="string">remarks</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
