<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
     <update handle="customer_account"/>
    <body>
         <referenceContainer name="content">
             <block name="customer_creditlimit" class="Magento\Framework\View\Element\Template" template="Ecommerce_CreditLimit::creditlimit.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Ecommerce\CreditLimit\ViewModel\CreditLimit</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>

